Map<String, String> en = {
  "editNameLength":
      "The content is too long. Maximum 5 characters are allowed.",
  "Team points": "Team points",
  "Current remaining seats": "Current remaining seats",
  "The invitation was successful, you can notify your friends to accept the invitation":
      "The invitation was successful, you can notify your friends to accept the invitation",
  "Invitation": "Invitation",
  "The invitation failed, please try again later":
      "The invitation failed, please try again later",
  "The user could not be found！": "The user could not be found！",
  "Search by phone number": "Search by phone number",
  "Failed to obtain data": "Failed to obtain data",
  "Generated": "Generated",
  "This team is a gift for upgrading rights and is not allowed to be disbanded":
      "This team is a gift for upgrading rights and is not allowed to be disbanded",
  "Download completed": "Download completed",
  "Download failed": "Download failed",
  "Edit Folder Name": "Edit Folder Name",
  "Strengthen Dting functions to facilitate everyone's use":
      "Strengthen Dting functions to facilitate everyone's use",
  "Survey user feedback to optimize Dting and integrate Dting into everyone's life":
      "Survey user feedback to optimize Dting and integrate Dting into everyone's life",
  "Next steps": "Next steps",
  "Meeting minutes": "Meeting minutes",
  "Introduction to": "Introduction to",
  "The advantages of Dting over other recording cards":
      "The advantages of Dting over other recording cards",
  "The application scenarios of Dting": "The application scenarios of Dting",
  "Team benefits validity period": "Team benefits validity period",
  "Unlimited purchase seats to invite members to join":
      "Unlimited purchase seats to invite members to join",
  "Unlimited purchases": "Unlimited purchases",
  "Invite members": "Invite members",
  "Invite members to join the group through the link":
      "Invite members to join the group through the link",
  "Buy seats and invite members to join the team":
      "Buy seats and invite members to join the team",
  "Get data": "Get data",
  "Please enter points": "Please enter points",
  "Are you sure you want to disband the selected team?":
      "Are you sure you want to disband the selected team?",
  "Exit team": "Exit team",
  "Disband team": "Disband team",
  "Failed to switch team": "Failed to switch team",
  "Points received successfully!": "Points received successfully!",
  "free": "free",
  "Create team": "Create team",
  "Summary of failure": "Summary of failure",
  "You do not have permission to operate this function":
      "You do not have permission to operate this function",
  "Please select member": "Please select member",
  "Please select team": "Please select team",
  "Share failed": "Share failed",
  "Share successfully, open the team version to view the file":
      "Share successfully, open the team version to view the file",
  "Are you sure you want to quit": "Are you sure you want to quit",
  "this team": "this team",
  "You have not set the current team": "You have not set the current team",
  "Failed to modify permissions": "Failed to modify permissions",
  "This link is valid for 7 days": "This link is valid for 7 days",
  "Failed to generate link, please try again":
      "Failed to generate link, please try again",
  "You also invite members to join the team":
      "You also invite members to join the team",
  "You have not yet activated team benefits":
      "You have not yet activated team benefits.",
  "Go to join/upgrade": "Go to join/upgrade",
  "You haven't joined the team yet.": "You haven't joined the team yet.",
  "Please enter the points you want to allocate":
      "Please enter the points you want to allocate",
  "Member": "Member",
  "Manager": "Manager",
  "Owner": " Owner",
  "Failed to upgrade team benefits, please try again later":
      "Failed to upgrade team benefits, please try again later",
  "You haven't joined any team yet": "You haven't joined any team yet",
  "Team name cannot be empty": "Team name cannot be empty",
  "Activate": "Activate",
  "Call the location personnel to avoid sharing accidental touches":
      "Call the location personnel to avoid sharing accidental touches",
  "Purchase": "Purchase",
  "The user cannot be found": "The user cannot be found",
  "No relevant teams found": "No relevant teams found",
  "No relevant data found": "No relevant data found",
  "Share Members": "Share Members",
  "Share To Member": "Share To Member",
  "Share To Team": "Share To Team",
  "Are you sure you want to switch to the selected team":
      "Are you sure you want to switch to the selected team?",
  "Are you sure you want to withdraw from the selected team":
      "Are you sure you want to withdraw from the selected team？",
  "Pay": "Pay",
  "Activate Team Edition": "Activate Team Edition",
  "Enable the team function of Dting": "Enable the team function of Dting",
  "My Points": "My Points",
  "points total": "points total",
  "points used": "points used",
  "Members are managed at different levels, and permissions can be transferred easily":
      "Members are managed at different levels, and permissions can be transferred easily",
  "Authority center": "Authority center",
  "Create any number of teams during the annual fee period":
      "Create any number of teams during the annual fee period",
  "Infinite creation": "Infinite creation",
  "Access tracking": "Access tracking",
  "View file history access/share members in real time":
      "View file history access/share members in real time",
  "Points sharing": "Points sharing",
  "Concentrate team resources to use the paid function":
      "Concentrate team resources to use the paid function",
  "Hardware recording > AI processing > team sharing - the entire chain is seamlessly connected":
      "Hardware recording > AI processing > team sharing - the entire chain is seamlessly connected",
  "Collaboration upgrade": "Collaboration upgrade",
  "time": "time",
  "point": "point",
  "points": "points",
  "Outline": "Outline",
  "Translate": "Translate",
  "Conclude": "Conclude",
  "Mind Map": "Mind Map",
  "Distinguish Speakers": "Distinguish Speakers",
  "Export": "Export",
  "Conclusion Template": "Conclusion Template",
  "Professional Vocabularies": "Professional Vocabularies",
  "Cloud Storage Space": "Cloud Storage Space",
  "Upload File": "Upload File",
  "Points Purchase": "Points Purchase ",
  "Hold points": "Hold points：",
  "Seats": "Seats",
  "MembPurchaseers": "Purchase",
  "Seats Purchase": "Seats Purchase",
  "Enjoy features of the personal version":
      "Enjoy features of the personal version",
  "Recording sharing": "Recording sharing",
  "Teamwork space": "Teamwork space",
  "Unlimited seats available for purchase":
      "Unlimited seats available for purchase",
  "Only me": "Only me",
  "Set avatar": "Set avatar",
  "Switch team": "Switch team",
  "Share points": "Share points",
  "Shared successfully": "Shared successfully",
  "Share Points": "Share Points",
  "Team Edition": "Team Edition",
  "Current points:": "Current points:",
  "Enter team name": "Enter team name",
  "Create a new team": "Create a new team",
  "Teams": "Teams",
  "Remove": "Remove",
  "Are you sure you want to remove member":
      "Are you sure you want to remove member",
  "Copy": "Copy",
  "Copy the invitation link": "Copy the invitation link",
  "Administrative authority": "Administrative authority",
  "Are you sure you want to delete this team member?":
      "Are you sure you want to delete this team member?",
  "Monthly Points Benefits": "Monthly Points Benefits",
  "We give 300 points as a special gift to users every month. You can use it to transcribe, translate, create mind maps...":
      "We give 300 points as a special gift to users every month. You can use it to transcribe, translate, create mind maps...",
  "Receive It": "Receive It",
  "Team": "Team",
  "Share Teams": "Share Teams",
  "Members": "Members",
  "Purchase Points": "Purchase Points",
  "Add Seats": "Add Seats",
  "Fast Wi-Fi Transfer": "Fast Wi-Fi Transfer",
  "Bluetooth Transfer": "Bluetooth Transfer",
  "Name cannot be empty": "Name cannot be empty",
  "Please select audio upload": "Please select audio upload",
  "Please limit the input character length to 15":
      "Please limit the input character length to 15",
  "Your file name is too long, please enter a shorter file name":
      "Your file name is too long, please enter a shorter file name",
  "Modify the transcription content": "Modify the transcription content",
  "Please select Modify Spokesperson": "Please select Modify Spokesperson",
  "Please enter the alias you want to modify":
      "Please enter the alias you want to modify",
  "Failed to export the mind map, please try again later!":
      "Failed to export the mind map, please try again later!",
  "Mind map conversion to image failed": "Mind map conversion to image failed",
  "Mind map export successful!": "Mind map export successful!",
  "Failed to obtain the mind map, please try again later!":
      "Failed to obtain the mind map, please try again later!",
  "The mind map content is empty, please check!":
      "The mind map content is empty, please check!",
  "The mind map does not exist or has not been generated. Please switch to the mind map page to generate and view it!":
      "The mind map does not exist or has not been generated. Please switch to the mind map page to generate and view it!",
  "Log Out": "Log Out",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Selected": "Selected",
  "Completed": "Completed",
  "Recording": "Recording",
  "recover": "Recover",
  "Personal": "Personal",
  "My Dting Device": "My Dting Device",
  "Add Dting Device": "Add Dting Device",
  "Files": "Files",
  "ALL Files": "ALL Files",
  "Please select a folder": "Please select a folder",
  "Save": "Save",
  "Please select data": "Please select data",
  "Edit User Nickname": "Edit User Nickname",
  "Account and information": "Account and information",
  "Edit File Name": "Edit File Name",
  "Edit Team Name": "Edit Team Name",
  "OTA Update": "OTA Update",
  "Unable to load firmware file, please try again":
      "Unable to load firmware file, please try again",
  "Upgrade Failed": "Upgrade Failed",
  "No recordings": "No recordings",
  "Failed to start recording": "Failed to start recording",
  "Recording file processing failed": "Recording file processing failed",
  "Recording file saving failed": "Recording file saving failed",
  "Recording file does not exist": "Recording file does not exist",
  "Processing": "Processing",
  "Exit": "Exit",
  "Location permission denied": "Location permission denied",
  "Location service is not enabled": "Location service is not enabled",
  "Location permission permanently denied":
      "Location permission permanently denied",
  "Call recording..": "Call recording..",
  "Call mode": "Call mode",
  "Meeting mode": "Meeting mode",
  "Meeting recording..": "Meeting recording..",
  "You have recordings that have not stopped uploading. Exiting may result in data loss.":
      "You have recordings that have not stopped uploading. Exiting may result in data loss.",

  "symbol": "\$",
  "Generating data. . . .": "Generating data. . . .",
  "You have permanently denied recording permission. Please go to settings to enable it yourself.":
      "You have permanently denied recording permission. Please go to settings to enable it yourself.",
  "The audio file being played is corrupted":
      "The audio file being played is corrupted",
  "Modify profile picture": "Modify profile picture",
  "Language change": "Language change",
  "norm": "norm",
  "Please connect the device first": "Please connect the device first",
  "The file already exists in this group":
      "The file already exists in this group",
  "ReName": "ReName",
  "Please perform the transcription operation first":
      "Please perform the transcription operation first",
  "Nickname length cannot exceed 10": "Nickname length cannot exceed 10",
  "Nickname cannot be empty": "Nickname cannot be empty",
  "Passwords do not match": "Passwords do not match",
  "Settings": "Settings",
  "Permission prompt": "Permission prompt",
  "Bluetooth connection permission denied,Please go to settings to grant the permission":
      "Bluetooth connection permission denied,Please go to settings to grant the permission",
  "Please turn on Bluetooth": "Please turn on Bluetooth",
  "Please select file": "Please select file",
  "The system is busy, please try again later":
      "The system is busy, please try again later",
  "No device connected": "No device connected",
  "No device has been found yet": "No device has been found yet",
  "Are you sure you want to delete the selected audio?":
      "Are you sure you want to delete the selected audio?",
  "Export failed": "Export failed",
  "Device found": "Device found",
  "You don't use this feature, and there is no data now":
      "You don't use this feature, and there is no data now",
  "Loading": "Loading....",
  "download": "File download",
  "No data yet": "No data yet",
  "All": "All",
  "Bind": "Bind",
  "min": "min",
  "Unlock": "Unlock",
  "Disconnect": "Disconnect",
  "Unlock Dting membershi": "Unlock Dting membershi",
  "Personal data": "Personal data",
  "Send again": "Send again",
  "This feature requires Bluetooth permission to be enabled":
      "This feature requires Bluetooth permission to be enabled",
  "Re Name": "Re Name",
  "Generating file, please wait": "Generating file, please wait",
  "Equipment power": "Equipment power",
  "Successfully downloaded": "Successfully downloaded",
  "Successfully sent verification code": "Successfully sent verification code",
  "Failed to send verification code, please try again later":
      "Failed to send verification code, please try again later",
  "Successfully changed password": "Successfully changed password",
  "Import failed": "Import failed",
  "Please download the application": "Please download the application",
  "Login failed": "Login failed",
  "login has failed": "login has failed",
  "Modification failed": "Modification failed",
  "You have no transcription time left, please recharge in a timely manner!":
      "You have no transcription time left, please recharge in a timely manner!",
  "Go to": "Go to",
  "Your time is no longer sufficient to transcribe the audio,Please recharge and continue using!":
      "Your time is no longer sufficient to transcribe the audio,Please recharge and continue using!",
  "Play": "Play",
  "View": "View",
  "folder": "folder",
  "Used": "Used:",
  "Confirm": "Confirm",
  "Unsupport": "Unsupport",
  "Move": "Move",
  "Enjoy Dting": "Enjoy Dting",
  "Enjoy life": "Enjoy life",
  "Dting, helps you capture what's in your ear":
      "Dting, helps you capture what's in your ear",
  "Every detail.": "Every detail.",
  "Remaining": "Remaining:",
  "The transcription duration has been used": "Transcription used:",
  "User": "User",
  "Cloud recording storage": "Cloud storage:",
  "Dting AI Member": "Dting AI Member",
  "Unlock Dting membership": "Unlock Dting membership",
  "Binding Dting devices can activate Starter membership benefits":
      "Binding Dting devices can activate Starter membership benefits",
  "Unlock immediately": "Unlock immediately",
  "Member Upgrade": "Member Upgrade",
  "Monthly subscription": "Monthly",
  "Annual subscription": "Annual",
  "Daily low to:": "Daily low to:",
  "Day": "Day",
  "Month": "Month",
  "M": "M",
  "Y": "Y",
  "Year": "Year",
  "Language": "Language",
  "Membership benefits": "Membership benefits",
  "Free users": "Free users",
  "Daily Writing Duration": "Daily Writing Duration",
  "Visual Mind Maps": "Mind Maps",
  "Support": "Support",
  "Overview of Recording": "Overview of Recording",
  "Summary of Recording": "Summary of Recording",
  "Distinguish speakers": "Distinguish speakers",
  "Audio Import": "Audio Import",
  "Supporting multiple types": "Support multiple",
  "Export format": "export format",
  "Cloud recording": "Cloud recording",
  "File storage": "file storage",
  "Infinite": "Infinite",
  "not set": "not set",
  "User Agreement": "User Agreement",
  "Privacy Policy": "Privacy Policy",
  "Logout": "Logout",
  "Mobile Log in": "Mobile Log in",
  "Nickname": "Nickname",
  "gallery": "gallery",
  "camera": "camera",
  "Chinese": "Chinese",
  "English": "English",
  "Bootstrap operation one": "Bootstrap operation one",
  "Bootstrap operation two": "Bootstrap operation two",
  "Connecting device": "Connecting device",
  "Connected device": "Connected device",
  "Help and feedback": "Help and feedback",
  "Online customer service": "Online customer service",
  "Hot issue": "Hot issue",
  "Whole question": "Whole question",
  "Recording file": "Recording file",
  "Connected devices, open a new chapter of life":
      "Connected devices, open a new chapter of life",
  "Delete": "Delete",
  "Deleting a folder will delete all files in the folder irreversibly. Are you sure you want to delete it?":
      "Deleting a folder will delete all files in the folder irreversibly. Are you sure you want to delete it?",
  "Cancel": "Cancel",
  "Yes": "Yes",
  "All Categories": "All Files",
  "Unclassified": "Unclassified files",
  "Recycle bin": "Recycle bin",
  "Edit": "Edit",
  "Create a new folder": "Create a new folder",
  "Create": "Create",
  "Name": "Name",
  "Color": "Color",
  "Required": "Required",
  "Search": "Search",
  "Connected": "Connected",
  "A pattern": "A pattern",
  "Power Off": "Power Off",
  "Serial number": "Serial number",
  "Storage space": "Storage space",
  "Device version": "Device version",
  "Idle shutdown": "Idle shutdown",
  "Restore": "Restore",
  "Unbind device": "Unbind device",
  "Connecting": "Connecting",
  "Disconnect device": "Disconnect device",
  "Equipment management": "Equipment management",
  "Historical landing device": "Historical landing device",
  "Transcr": "Transcr",
  "Concl": "Concl",
  "Outln": "Outln",
  "Export Success": "Export Success",
  "Replicating Success": "Replicating Success",
  "Speaker": "Speaker",
  "Mind-mapped": "Mind Map",
  "Share": "Share",
  "Share2": "Share",
  "Move to": "Move to",
  "Copy transliteration": "Copy transliteration",
  "Replication overview": "Replication overview",
  "Copy summary": "Copy summary",
  "Export audio": "Export audio",
  "Export transliteration": "Export transliteration",
  "Export Overview": "Export Overview",
  "Export Summary": "Export Summary",
  "Export the mind map": "Export the mind map",
  "Copied to clipboard": "Copied to clipboard",
  "Tips": "Tips",
  "The system has detected that no sound signal has been detected for more than one minute. Do you need to terminate the recording process?":
      "The system has detected that no sound signal has been detected for more than one minute. Do you need to terminate the recording process?",
  "Continue": "Continue",
  "Stop": "Stop",
  "Bind mobile phone": "Bind mobile phone",
  "Enter password": "Enter password",
  "Confirm password": "Confirm password",
  "Listen to AI, listen to life": "Listen to AI, listen to life",
  "Mobile number": "Mobile number",
  "Send OTP": "Send OTP",
  "Your OTP": "Your OTP",
  "Next step": "Next step",
  "Start connecting device": "Start connecting device",
  "Searching...": "Searching...",
  "Forgot password": "Forgot password",
  "Definite modification": "Definite modification",
  "where artificial intelligence and audio converge to usher in a new era. This innovative tool accurately captures every moment of inspiration and brings it vividly to life through sound.":
      "where artificial intelligence and audio converge to usher in a new era. This innovative tool accurately captures every moment of inspiration and brings it vividly to life through sound.",
  "We invite you to experience the": "We invite you to experience the",
  "Dting AI": "Dting AI",
  "Voice Recorder": "Voice Recorder",
  "skip": "skip",
  "Please agree to the agreement below": "Please agree to the agreement below",
  "Tick means you agree to": "Tick means you agree to",
  "Log in": "Log in",
  "Sign up": "Sign up",
  "password": "Password",
  "Forgot your password?": "Forgot your password?",
  "Device Management": "Device Management",
  "Help Feedback": "Help and Feedback",
  "About Dting AI": "About Dting AI",
  "Recycle Bin": "Recycle Bin",
  "Folder name already exists": "Folder name already exists",
  "Device removed successfully": "Device removed successfully",
  "Personal Edition": "Personal Edition",
  "Delete successful": "Delete successful",
  "Dting Note APP":
      "The recording is being transferred from Dting Note to the APP...",
  "Quick Transfer": "Quick Transfer",
  "Points Left": "Points Left",
  "Folder name modification successful": "Folder name modification successful",
  "Please select the role": "Please select the role",
  "Unknown status": "Unknown status",
  "Waiting for firmware upgrade...": "Waiting for firmware upgrade...",
  "Not set nickname": "No Name",
  "Minutes": "Minutes",
  "Ota status error": "Ota status error",
  "Purchase points to use AI functions": "Purchase points to use AI functions",
  "Timed discounts": "Timed discounts",
  "Free points for first login": "Free points for first login",
  "Points transferred to team for sharing":
      "Points transferred to team for sharing",
  "Points benefits usage": "Points benefits usage",
  "You can purchase unlimited points as long as you want":
      "You can purchase unlimited points as long as you want",
  "Super low discounts when you least expect them":
      "Super low discounts when you least expect them",
  "Free points for new users when they log in":
      "Free points for new users when they log in",
  "Personal points can be transferred to team points to realize team points sharing point pool":
      "Personal points can be transferred to team points to realize team points sharing point pool",
  "After purchasing points, you can use AI functions smoothly":
      "After purchasing points, you can use AI functions smoothly",
  "Playback failed": "Playback failed",
  "The permission was denied": "The permission was denied",
  "permissions are denied": "The following permissions are denied:",
  "Please manually enable these permissions in the Settings":
      "Please manually enable these permissions in the Settings",
  "Please manually enable this permission":
      "The permission has been denied. Please manually enable this permission in the Settings.",
  "Invite you to join the team": "Invite you to join the team",
  "Accept": "Accept",
  "Refuse": "Refuse",
  "pendingUploads": "Pending Uploads",
  "online": "Online",
  "offline": "Offline",
  "pending": "Pending",
  "uploading": "Uploading",
  "completed": "Completed",
  "failed": "Failed",
  "unknown": "Unknown",
  "retry": "Retry",
  "delete": "Delete",
  "loadUploadQueueFailed": "Failed to load upload queue",
  "networkNotConnected": "Network not connected, unable to retry upload",
  "fileUploadSuccess": "File uploaded successfully",
  "fileUploadFailed": "File upload failed",
};
